let cars = [
  {
    "color": "purple",
    "type": "minivan",
    "registration": new Date('2017-01-03'),
    "capacity": 7
  },
  {
    "color": "red",
    "type": "station wagon",
    "registration": new Date('2018-03-03'),
    "capacity": 5
  }]
//   console.log(cars)

  let car={
    "color": "red",
    "type": "cabrio",
    "registration": new Date('2016-05-02'),
    "capacity": 2
  
  }
  cars.unshift(car);
//   console.log(cars)
let car1 = {
    "color": "red",
    "type": "cabrio",
    "registration": new Date('2016-05-02'),
    "capacity": 2
   }
cars.push(car1);
// console.log(cars)
let car2 = {
    "color": "red",
    "type": "cabrio",
    "registration": new Date('2016-05-02'),
    "capacity": 2
  }
cars.splice(4,0,car2);
// console.log(cars)

// find an obj in an array 
let car3=cars.find(e=>e.color === 'red');
console.log(car3)

let car4=cars.find(e=>e.color === 'red' && e.type === 'cabrio');
console.log(car4);

let redCars = cars.filter(car => car.color === "red");
console.log(redCars)

// now we have to transform the array of object into array of different objects
  let sizes=cars.map(car=>{
    if(car.capacity <=3){
        return "small";
    }
    if(car.capacity <=5){
        return "medium"
    }
    return "large"
  });
  console.log(sizes)

//also possible to create a new object of array if need more values
let carspoperties=cars.map(car =>{
    let properties={
    "capacity":car.capacity,
     "size":"large"
    };
    if(car.capacity <=5){
        properties['size']='medium'
    }
    if(car.capacity <=3){
        properties['size']='small'
    }
    return properties;

});
console.log(carspoperties)

// add a property to every object of an array =Array.forEach
cars.forEach(car => {
    car['size'] = "large";
    if (car.capacity <= 5){
      car['size'] = "medium";
    }
    if (car.capacity <= 3){
      car['size'] = "small";
    }
   });
console.log(cars)

// Sort an array by a property - Array.sort
let sortedCars=cars.sort((c1,c2)=>(c1.capacity < c2.capacity)? 1:
(c1.capacity>c2.capacity)? -1:0)
console.log(sortedCars)

let sortedCars1=cars.sort((c1,c2)=>(c1.capacity > c2.capacity)? 1:
(c1.capacity<c2.capacity)? -1:0)
console.log(sortedCars1)


   


